{
  "name": "adf-task-board",
  "version": "0.1.0",
  "private": true,
  "description": "Local read-only Task Board for AI Development Framework",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "build": "electron-vite build && electron-builder --dir",
    "build:cli": "tsc -p tsconfig.cli.json"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "electron-vite": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
